<resources>
    <string name="app_name">Quick Pause</string>
    <string name="action_points">Points</string>
    <string name="action_guide">How it Works</string>
    <string name="action_feedback">Feedback</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <!--main fragment-->
    <string name="statusTxtEnabled">Enabled</string>
    <string name="statusTxtDisabled">Disabled</string>
    <string name="statusBtnWhileEnabled">Disable</string>
    <string name="statusBtnWhileDisabled">Enable</string>
    <string name="settingsBtn">Settings</string>
    <string name="otherBtn">Other</string>
    <!--settings-->
    <string name="difficultySett">Regularity</string>
    <string name="secondsScreenOffSett">Seconds screen off</string>
    <string name="vibrationSoundNotifyEndChallengeSett">Notify challenge end</string>
    <!--notifications-->
    <string name="notificationTitle">Quick, the screen off"</string>
    <string name="notificationMessage">You have %1$d seconds left to switch the screen off</string>
    <string name="notificationMessageEnd">Seconds finished</string>
    <string name="notificationChannelDescription">The channel used to send the notification to alert to switch the screen off</string>
    <!--how it works-->
    <string name="howItWorks_intro">
        "Quick Pause aims to give you more ability to control yourself when using the phone."
    </string>
    <string name="howItWorks_intro1">
        "It will send a notification once a while when you are using the phone challenging you to turn off the screen for 10 seconds."
    </string>
    <string name="howItWorks_longIntro">
        "The notification will give you 7 seconds to switch the screen off"
        "and keep it off for other 10 seconds, once the ten seconds are passed the application will make"
        "a sound and a vibration to notify you that the seconds are finished and that you can go back to what you were doing.\n"
        "If you will turn on the screen before the ten seconds are passed you will feel 3 quick vibrations that"
        "indicate that you were not able to keep the screen off for ten seconds, in the case you don't want to accept"
        "the challenge because you are doing something important just ignore the notification and it will disappear after"
        "the seven seconds with the usual 3 quick vibrations.\n"
        "For some phones the notification will not appear on top of other applications if the applications are in full screen"
        "and the notification bar is hidden, for this small but important problem there is the option enabled by default"
        "that will make 2 quick vibrations along the notification when the challenge starts."
    </string>
    <string name="howItWorks_settingsTitle">App Settings:</string>
    <string name="howItWorks_settRegularityTitle">Regularity:</string>
    <string name="howItWorks_settRegularityDescription">
        "with this setting you can change how many time per day"
        "the application will attempt to challenge you,"
        "if you increase it you will receive more challenges during the day"
    </string>
    <string name="howItWorks_settSecondScreenOffTitle">Seconds screen off:</string>
    <string name="howItWorks_settSecondScreenOffDesc">
        "This setting is the time that the screen needs to"
        "be kept off after the challenge is started,"
        "by default is 10 seconds but it can be increased"
    </string>
    <string name="howItWorks_settNotifChllgEndTitle">Notify challenge end:</string>
    <string name="howItWorks_settNotifChllgEndDesc">
        "with this setting you can choose how the phone will notify you"
        "that the challenge is ended when all the seconds are passed and"
        "the screen has been kept off,"
        "you can chose between:\n"
        "- play a sound(usually the notification one)\n"
        "- make a single vibration\n"
        "- play the sound and make the vibration"
    </string>
    <string name="howItWorks_settVibrateChallengeStartTitle">Vibrate challenge start:</string>
    <string name="howItWorks_settVibrateChallengeStartDescription">
        "This setting allows you to remove or keep the 2 quick vibrations"
        "that along with the notification specify that the challenge it's started,"
        "it is useful for when there is an application that covers the notification bar"
    </string>
    <string name="howItWorks_settStartEndUsageDayTitle">Start usage day - End usage day:</string>
    <string name="howItWorks_settStartEndUsageDayDescription">
        "This settings allows you to specify when you usually start and end using the phone in a day,"
        "this information are then used to avoid consuming of battery when it's not needed"
        "meanwhile concentrate the challenges when you are using more the phone."
    </string>
    <!--feedback-->
    <string name="feedbackText">This application is quite young and sometimes could not work properly, there are a lot of possible improvements as well</string>
    <string name="feedbackText1">
        "If you had any kind of problem with this application or you have some ideas on how to make it better please send me a message,\n"
        "clicking the button below you will be able to compose an email that will be sent directly to me"
    </string>
    <string name="feedbackTextAfterButton">"For now there is just this way to leave a feedback but i'll try to add the possibility in the future to send an anonymous feedback directly from the application"</string>
    <string name="send_feedback_btn">Send Feedback</string>
</resources>